<html>
    <head>
    <title>ardorWomen</title>
    <style>
        /* table{
            width: 50%;
            height: 100%;
            border: 1px;
            /* border-collapse: collapse; */
            /* border-style: solid; */
            /* column-width: 50%; */
            /* border-color: rgb(154, 152, 152);
            text-align: center;
            background-color: white;
        } */
        #a{
            background-color: lavenderblush;
            padding: 10px;
        }
        img{
            border-radius: 10px;
            padding: 5px;
        }
    </style>
    </head>
    <body>
        <div id="a">
        <H1 align="center"> ARDOR WOMEN'S</H1>
        </div>
        <br>
        <br>
        <img src="wtops.jpg" height="350px">
        <img src="wdresses.jpg" height="350px"> 
        <img src="wjeans.jpg"  height="350px"> 
         <img src="wsweatshirts.jpg"  height="350px">
         <img src="wjack.jpg" height="350px">
         <img src="wscarv.jpg" height="350px">
         <br><hr><br><br>
        <img src="wtraditional.jpg" height="350px">
        <img src="wkurthis.jpg" height="350px">
        <img src="wethinic.jpg" height="350px">
        <br><hr><br><br>
        <img src="wsports.jpg" height="350px">
        <br><hr><br><br>
        <img src="wjew.jpg" height="350px" >
        
        <img src="wfoot.jpg" height="350px">
    </body>















</html>