<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARDOR</title>
        <style>
            .main{
                background-color: white;
                display: flex;
                flex-direction: row;
            }

            a:visited {
                color: BLACK;
            }

            a:hover {
                color: BLACK;
            }

            a:active {
                color: BLACK;
            }

            a:link{
                text-decoration: none;
                color: black;
            }

            div{   
                background-color: white;
            }
           
            /* nav{
              display: flex;
               } */

               ul{
                display: flex; 
                flex-direction: row;
                list-style-type: none;
                flex-grow: 1;
                background-color: white;
                margin:0,0;
            }

            a:link{
                display: flex;
                color: black;
                text-decoration: none;
                padding: 15;  
            }
            
            li{
                
                  margin: 5;  /* distance btwn each list */
                   
            }

           form{
            display: flex;
            padding: 55;
            margin-bottom: 0px;
            display: flex;
            background-color: white;
            
            }

            button{
                padding: 1px;
                background-color: white;
            }

            .hide{
                display: none;
            }
            .MyDiv:hover +.hide{
                display: table ;
               
            }

            .dropdown{
                position: relative;
                display: inline-block;
               
            }
            .dropdown_content{
                position: absolute;
             display: none;   
            }
            .dropdown:hover .dropdown_content{
                   display: block;
            }
            #b{
                
                 padding: 10px;
            }
            
            img{
                padding: 12px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body >
        <div class="main">
            <ul>
            <li><img src="ardorw.jpg" height="100" align="left"></li>
            <li><div class="dropdown"><a href="ardorWomen.html"><h3>WOMEN</h3></a> 
                <div class="dropdown_content">
                    <pre>
                    <h3>       
                            24HOURS                 
                            BRANDS
                            WHOLESALE
                            FOOT WEAR

                 <b>OUTFITS</b>              <B>FABRICS</B>
                    SAREES                   COTTON 
                    TOPS                     LENIN
                    DRESSES                  POLYSTER
                    JEANS                    WOOL
                    TROUSERS                 CHIFFON
                    FROCKS                   CREPE
                    CO-ORDS                  RAYON
                    SPORTS                   VELVET 
                    KURTAS                   NYLON  
                    JUMSUITS                 GEORGETTE 
                                             SATIN
                                             ORGANZA

                 <B>ESSENTIALS</B>  
                    BEAUTY
                    HANDBAGS
                    TECH ACCESSORIES
                    HAIR ACCESSORIES
                    </h3>
                    </pre>
                </div>
                </div>
            </li>
            
            <li><DIV class="dropdown"> <a href="ardorMen.html"><h3>MEN</h3></a> 
                <div class="dropdown_content">
                    <H3>
                         <PRE> 
                          24HOURS                        
                          BRANDS
                          WHOLESALE
    
                     <b>OUTFITS</b>
                        FORMAL SHIRTS
                        PRINTED SHIRTS
                        FULLSLEEVE SHIRTS
                        HALFSLEEVE SHIRTS
                        TSHIRTS
                        JEANS                    
                        TROUSERS                 
                        TRACKS
                        SPORTS  
                        JACKETS                 
                        KURTAS
                        BLAZERS
                        ETHINIC WEAR

                    FOOT WEAR    
                        

                    <B>ACCESSORIES</B>  
                        WALLETS
                        SUNGLASSES
                        GYM ACCESSORIES
                        
                        
                    </PRE> 
                    </H3>
                </DIV>
                </div>
            </li>

            <li> <DIV class="dropdown"> <a href="ardorKids.html"><h3>KIDS</h3></a>
                <div class="dropdown_content">
                    
                      <ul> 
                        <h3>
                        <li><a href="ardorbrands.jpg">BRANDS</a> </li>
                        <li><a href="ardorbrands.jpg">WHOLESALE</a></li>
                        <li><a href="ardorbrands.jpg">KIDACCESSORIES</a></li>
                        <li><a href="ardorbrands.jpg">INFANTS</a></li>
                        <li><a href="ardorbrands.jpg">TODDLERS</a></li>
                        <li><a href="ardorbrands.jpg">TWEENS</a></li>
                    </h3>

                   
                </ul>
    
                </div>
                </DIV>
            </li>

            <li><div class="dropdown"><a href="ardorBotique.html"><h3>BOTIQUE</h3></a>
                <div class="dropdown_content">
                    <ul>
                    <pre>
                    <h3>
                    <b>FEMALE</b>                             <B>MEN</B>     

                    ALTERATIONS                        ALTERATIONS
                    CUSTOMIZATION[DESIGNER]            CUSTOMIZATION[DESIGNER]   
                    CUSTOMIZATION[PERSONAL]            CUSTOMIZATION[PERSONAL]  
                        </h3>
                    </pre>
                    </ul>
                    </pre>
                </div>
                </div> 
            </li>


            <li><div class="dropdown"><a href="ardorlogin.html"><h3>PROFILE</h3></a>
                <div class="dropdown_content">
                <ul>
                    <h3>
                       <li><a href="ardorlogin.html"> LOGIN </a></li> 
                       <li><a href="ardorSIGNUP.html"> SIGNUP </a></li> 
                       <li><a href="ardorWISHLIST.html"> WISHLIST </a></li>
                       <li><a href="ardorCART.html"> CART </a></li>
                       <li><a href="ardorCONTACT US.html"> CONTACTUS </a></li>
                    </h3>
                </ul>
                </div>   
                </div>
            </li>


            <!-- <li><div class="dropdown"><a href="24hrs.html"><b><h3>24HOURS</h3></b></a>
                <div class="dropdown_content"> 
                <PRE>
                 <H3>
                 WOMEN
                 MEN
                 KIDS
                 CUSTOMIZED CLOTHES   
                 ACCESSORIES
                </H3>
                </PRE>    
                </div> 
            </div>
            </li>
            </ul> -->


            <form align="right">
                <input type="search" placeholder="search">
                <button>go</button>
            </form>
        </div>
        <hr>
        <BR><BR>



        <div class="a" align=""center>
            <h2 align="center"> EXCLUSIVE ARDOR'S COLLECTION</h2> <br>
        </div>
        
            <img src="6.jpeg" height="350"> 
            <img src="8.jpeg" height="350"> 
            <img src="10.jpeg" height="350">
        <BR><BR><HR><BR><BR>

        
        <DIV CLASS="b">
            <h2 align="center" > TOP PICKS</h2><br>
            <img src="1.jpeg" height="300>">
           <img src="3.jpeg" height="300>">
           <img src="2.jpeg" height="300>">
            
        </DIV> 
        <BR><BR><HR><BR><BR>

            
        <DIV class="C">
            <H2 align="center">DEALS 25% off</H2><br>
            <img src="13.jpeg" height="350">
            <img src="7.jpeg" height="350px">
            <img src="9.jpeg" height="350px" width="250px">
        </DIV>    

    </body>



</html>