<html>
    <head>
        <title>login.in</title>
        <style>

                #main{
                height: 600px;
                width: 500px;
                margin-top: 40px;
                margin-left: 300px;
                margin-right: 300px;
                padding-right: 35px;
                background-color: white;
               
                border-radius: 20px;
               }

            /* #main{
                padding-top: 0%; 
                background-color: white;
                padding-bottom: 40px;
                padding-right:60px;
                
                
                border-style: solid;
                position: fixed;
                height: 541px;
                width: 380;
                margin: 10px,10px;
                border-width: 1px;
                border: white;
                margin-top: 90px;
                
                margin-left: 500px;
                margin-bottom:400px;
                border-radius: 25px;
                
            } */

            a{
                text-decoration: none;
                text-decoration-color: white;
                text-transform: none;
            }
            a:visited {
                color: white;
            }

            a:hover {
                color: white;
            }

            a:active {
                color: white;
            }

            button{
                background-color:black;
                color: white;
                padding-left: 90px;
                padding-right: 90px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 0ch solid;
                border-radius: 11px;
                
            }
            /* ul{ 
                margin:50,50;
                padding:40,40,40,40;
            } */
            li{
                list-style-type: none;
                
            }
            input[type=text],input[type=password]{
                  padding-top: 10px;
                  padding-bottom: 10px;
                  padding-left: 23px;
                  padding-right: 23px;
            }
            button:hover{
                opacity: 30;
            }
            

            input[type=submit]:hover {
                 background-color: lavenderblush;
            }

            .fb{
                border: 3px;
                text-decoration: none;
                background-color:  #3B5998;
                padding: 5px;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 80px;
                margin-right: 80px;
            }

            

            
            .g{
                border: 1px;
                text-decoration: none;
                background-color: #dd4b39;
                padding: 5px;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 80px;
                margin-right: 80px;
            }
            a:link{
                color: white;

            }

        </style>
    </head>
    
    <body align="center" bgcolor="lavenderblush">
      <div id="main">
        <ul>
        <li><img src="ardorw.jpg" alt="ardor" height="150"></li>
        <li><input type="text" placeholder="USERNAME" required ></li><br>
        <li><input type="password" placeholder="8 CHARACTERS" minlength="8" required></li><br>
        <li><button type="submit"><a href="ardor.html">login</a></button></li>
        <!-- <li><input type="checkbox" checked="checked" name="remember"> remember</li> -->
        
        <!-- <li><button bgcolor="purple">login</button></li> -->
        <!-- <li><input type="submit" value="login"></li> -->
        
        <br>
        <li><button type="submit"><a href="ardorsignup.html">signup</a></button></li>
        <br>

        
        <hr>
        login through
        <br><br>
        <div class="fb">
            <a href="https://www.facebook.com">facebook</a>
        </div>
        <br>
        <div class="g">
           <a href="https://www.gmail.com/">google</a>
        </div>


        </ul>
    </div>
    </body>
    
</html>