<html>
    <head>
        <title>ardorsignup</title>

        <style>
            div{
                height: 850px;
                margin-top: 40px;
                margin-left: 300px;
                margin-right: 300px;
                padding-right: 35px;
                background-color: white;
                position: relative;
                border-radius: 20px;
                
            }

            ul{
               list-style-type: none;
            }

            input[type=text],input[type=password],input[type=tel],input[type=email],input[type=week]{
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                color: white;
            }

            a:active{
                
                color: white;
            }
            a:hover{
                
                color: white;
            }
            
            a:visited{
              color: white;
            }

            button{
                text-decoration: none;
                border: white;
                padding-top: 10px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: black;
            }

        </style>
    </head>

    <body align="center" bgcolor="lavenderblush"> 
     <div>
        <ul>
        <li><img src="ardorw.jpg" height="150"></li>
        <li><input type="text" placeholder="USERNAME" required></li><br>
        <li><input type="text" placeholder="FIRSTNAME" required></li><br>
        <li><input type="text" placeholder="LASTNAME"></li><br>
        <li><input type="password" placeholder="NEW PASSWORD" minlength="8" required></li><br>
        <li><input type="text" placeholder="REENTER PASSWORD" required></li><br>
        <li><input type="email" placeholder="EMAIL ID" required></li><br>
        <li><input type="tel" placeholder="PHONENUMBER" required minlength="10" maxlength="10"></li>
        <br> DATE OF BIRTH
        <li><input type="week" placeholder="DOB" ></li><br>
        <br><b>gender</b>
        <li><input type="radio" name="gender">female</li>
       <li><input type="radio" name="gender">male</li><br>

       <li><input type="checkbox">Here by accept all the terms and conditions</li><br>
       <button><li><a href="ardor.html" type="submit"> SIGN UP </a> </li><br></button>
       
        </ul>
    </div> 
    </body>
</html>